# EyesON

./: .gitignore  .travis.yml  LICENSE  readme.md
App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/osam2019/DreamCar/EyesON/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/osam2019/DreamCar/EyesON/: BluetoothChooserActivity.java  BluetoothDevicesAdapter.java  CameraPreviewActivity.java  FaceContourDetectorProcessor.java  FaceContourGraphic.java  MainActivity.java  VisionProcessorBase.java
App/app/src/main/java/com/osam2019/DreamCar/EyesON/google/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
App/app/src/main/res/drawable/: camera.xml  face.xml
App/app/src/main/res/layout/: activity_devices_chooser.xml  activity_live_preview.xml  item_device.xml
App/app/src/main/res/menu/: menu.xml  menu_devices_chooser.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/com/osam2019/DreamCar/EyesON/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Arduino/EyesON/: EyesON.ino
Arduino/TEST/bluetoothTest/bluetoothTest/: bluetoothTest.ino
